.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  /* padding-bottom: 96px; */
}

.project-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-decoration: none;
  cursor: pointer;
}

.project-media {
  position: relative;
  border-radius: var(--radius-md);
  overflow: hidden;
  padding: 28px 24px 0;
  height: 400px;
  box-shadow: var(--shadow);
}
.project-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  display: block;
  border-radius: 12px 12px 0 0;
}

.project-title {
  margin: 24px 0 8px;
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
}
.project-desc {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 1.55;
  color: var(--text-secondary);
}
.project-link {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

.project-card:hover .project-media {
  transform: translateY(-2px);
}
.project-link:hover {
  text-decoration: underline;
}

/* Colored frames */
.ring.sand {
  background: #efece7;
}
.ring.clay {
  background: #ccb095;
}
.ring.green {
  background: #d9ebc8;
}
.ring.beige {
  background: #e7e4dc;
}

.scroll {
  text-align: end;
}

/* ============= Case Study  =============*/
.case-study {
  width: 100%;
  margin-top: 64px;
}

.case-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  align-items: start;
}

/* Left text column */
.case-text h2 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
}
.case-block {
  margin-bottom: 20px;
}
.case-block h4 {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 6px;
  letter-spacing: 0.5px;
}
.case-block p {
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-primary);
}

/* Right image column */
.case-media {
  position: relative;
  height: 700px;
  overflow: scroll;
  scrollbar-width: none;
  border-radius: 14px;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.08);
  cursor: ns-resize;
}
.case-media img {
  width: 100%;
  display: block;
}

/* ======= Responsive Media Queries ======= */
@media (max-width: 1100px) {
}
@media (max-width: 960px) {
  .project-media {
    height: 380px;
  }
}
@media (max-width: 840px) {
  .projects-grid {
    grid-template-columns: 80%;
    justify-content: center;
  }
  .project-media {
    height: 320px;
  }
  .project-title {
    font-size: 16px;
    font-weight: 600;
  }
  /* ========= case study */

  .case-study {
    margin-top: 80px;
  }

  .case-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px) {
  .projects {
    padding: 0 16px 96px 16px;
  }
  .projects-grid {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
}
@media (max-width: 480px) {
}
